

/*copy one --------*/
.container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.card{
  background-color: white;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
  padding: 20px;
  margin: 10px;
}
.btn{
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}
.btn:hover{
transform: scale(0.95);
}
.btn:active{
  transform: scale(1.1);
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
.light-text{
  font-weight: 300;
}
.text-center{
  text-align: center;
}
.bg-primary{
  background-color: var(--primary-color);
  color: white;
}
.p-y-1{
  padding: 1rem 0;
}
.p-y-2{
  padding: 2rem 0;
}
.p-y-3{
  padding: 3rem 0;
}
.p-x-1{
  padding: 0 1rem;
}
.p-1{
  padding: 1rem;
}
.p-2{
  padding: 2rem;
}
.m-y-1{
  margin: 1rem 0;
}
.m-y-2{
  margin: 2rem 0;
} 
